{
  "appSettings": {
    "AssemblyLongFormName": "Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "ClassName": "Services.Db04RecipesServices"
  },
  "ConnectionStrings": {
    "RecipesConnectionString": "Data source=localhost;Initial catalog=bRecipes;User id=sa;Password=Formation@31;Encrypt=True;TrustServerCertificate=True;",
  }
}
